[After Dark]

; Path to After Dark's files
Path=C:\AFTERDRK\

; Manual Sleep corner of the monitor: 
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
SleepCorner=2

; Stay awake corner of the monitor: 
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
WakeCorner=3

; Disable wake/sleep corners: 0=no 1=yes
NoCorners=1

; Password to be used always: 0=no 1=yes
PasswordSwitch=0


; File name of current module
ModuleFile=AD.EXE

; Modulename of current module
Module="Starry Night"

; SystemIQ enabled: 0=no 1=yes
SystemIQ=0

; Comm ports to monitor:  1=COM1,2=COM2,etc...
WatchComPorts=
WatchParallelPorts=

; Hotkey enable: 0=off 1=on
Hotkey=0

; After Dark's Window Position
PanelLeft=325
PanelRight=586
PanelTop=25
AD=2.0c
WindowShutter=
ShowIcon=1

[Sound]
Mute=NO
SoundDriver=AD_MME.DRV

[Palette]
SwapPalette=1
VerticalRetrace=0
SafeSetPixel=0
