;
; Microsoft Scenes 2.0 INI File
; Copyright (C) 1994 Microsoft Corporation
;

[Main]
;
; ShowCaption=0|1, indicates if captions should be displayed
; MainWndXPos=last X position of upper left corner of main window
; MainWndYPos=last Y position of upper left corner of main window
; InfoWndVisible=0|1, indicates if info window is visible
; FillScreen=0|1, indicates if pictures should fill screen
; JpegQuality=<value between 0 and 100> - quality level when compressing JPEG
;
ShowCaption=1
InfoWndVisible=0
FillScreen=1
JpegQuality=75

[ScreenSaver]
;
; ChangeDelay=delay between picture changes, in seconds
; NextCollection=current collection from the [Collections] selection
; NextPicture=index of next picture from NextCollection
; CornerQStart=0|1, boolean value indicates if mouse quick start is enabled
; CurrentQKey=current (Ctrl+Alt+)key for keyboard quickstart
; QKeyActive=0|1, boolean value indicates if keyboard quick start is enabled
; Password=the users encryped password
; Enabled=position of the on/off switch for the screensaver
;
ChangeDelay=60
NextPicture=1
CornerQStart=0
CurrentQKey=S
QKeyActive=0
Password=
Enabled=1
ActivePassword=0
UpdateWallpaper=0
NextCollection=*

[Collections]
Brain Twister=C:\SCENES\PICSETS\BRAINTWI\COLLECTN.SAC
Flight=C:\SCENES\PICSETS\FLIGHT\COLLECTN.SAC
Hollywood=C:\SCENES\PICSETS\HOLLYWOO\COLLECTN.SAC
Sierra Club Nature=C:\SCENES\PICSETS\NATURE\COLLECTN.SAC
Sierra Club Wildlife=C:\SCENES\PICSETS\WILDLIFE\COLLECTN.SAC
Sports Extremes=C:\SCENES\PICSETS\SPORTXTR\COLLECTN.SAC
Stereogram=C:\SCENES\PICSETS\STEREOGR\COLLECTN.SAC
Undersea=C:\SCENES\PICSETS\UNDERSEA\COLLECTN.SAC

[Effects]
Blinds Horizontal=1
Blinds Vertical=1
Box In=1
Box Out=1
Checkerboard Across=1
Checkerboard Down=1
Cut=1
Dissolve=1
Wipe Diagonal=1
Wipe Horizontal=1
Wipe Vertical=1

