[After Dark]
;
; General settings
SleepCorner=2
WakeCorner=3
NoCorners=0
Hotkey=0
ShowIcon=1
PanelLeft=123
PanelTop=132
WaitTime=1
HotkeySetting=16842835
SystemIQ=0
MuteSound=0
SystemIQSensitivity=1
WakeOnMouse=0

;
; EcoLogic settings
EcoLogic=0
EcoLogicDelay=30
EcoLogicSaverCheck=0
EcoLogicMonitorSaverCheck=0
EcoLogicEnergyStar=1
EcoLogicMonitorType=22
EcoLogicMonitorWatts=100
EcoLogicKWatts=8

;
; Password settings
PasswordSleep=0
NetworkPassword=0
PasswordSwitch=0
WindowShutter=0
VxD Enable=1
AutoBuildDB=0
EcoLogicShutdownAfter5PM=0
;
; Module settings
InitBuild=0
ShowBanner=1
Warn No ADWrap=0
Warn No VXD=1

[Palette]
SwapPalette=0

