[After Dark]

; Path to After Dark's files
Path=C:\AFTERDRK\

; After Darks Password (encoded)
Password=

;After Dark enabled: 0=no 1=yes
ScreenSaverOn=1

; After Dark in Password mode: 0=no 1=yes
InPasswordMode=0

; Time out in minutes
timeout=1

; Comm ports to monitor:  1=COM1,2=COM2,etc...
WatchComPorts=

; Manual Sleep corner of the monitor: 
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
SleepCorner=2

; Stay awake corner of the monitor: 
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
WakeCorner=3

; Disable Wake/Sleep corners: 0=no 1=yes
NoCorners=1

; Password to be used always: 0=no 1=yes
PasswordSwitch=0

; The current directory for Slide Show
SlideShowDir=C:\AFTERDRK\BITMAPS

; Currently selected Logo bitmap
LogoFile=C:\AFTERDRK\BITMAPS\ADLOGO.BMP

; Currently selected bitmap for Globe
GlobeFile=C:\AFTERDRK\BITMAPS\EARTH.BMP

; File name of current module
ModuleFile=AD.EXE

; Modulename of current module
Module=Starry Night

; SystemIQ enabled: 0=no 1=yes
SystemIQ=0

; After Dark's Hotkey parameters
;
; The Hotkey Virtual Key Code (decimal)
TheHotkey=83
; Ctrl key setting for Hotkey: 0=not required 1=required
HotCtrl=1
; Shift key setting for Hotkey: 0=not required 1=required
HotShift=1
; Hotkey enable: 0=off 1=on
Hotkey=0
ShowIcon=0
WindowShutter=0
RanModuleFile=AD.EXE
RanModule=Starry Night
