[Intermission]
Saver Path=C:\SAVER
Volume=110
Hot Key=0
HK Mod=0
Ctrl Passwd=0
Show Icon=1
Return to DOS=0
Enable SysMonitor=0
Saver Delay=5
Saver Selected=11
Random Saver=n
DOS Active Disab=y
Wakeup Options=k

[Intermission Extensions]
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSPXPLY.IMQ=s2572~SPX~SPX~
BATTLES.IMX=s4620~Space Battles~
BIOS.IMX=s4620~Character Biographies~
BLUPRINT.IMX=s4620~Blueprints~
CANTINA.IMX=s4620~Cantina~
HYPERSPC.IMX=s4620~Hyperspace~
ICLOCK.IMX=s4620~Imperial Clock~
JAWAS.IMX=s4620~Jawas~
POSTERS.IMX=s4620~Poster Art~
RCLOCK.IMX=s4620~Rebel Clock~
SABRDUEL.IMX=s4620~Lightsaber Duel~
STORYBRD.IMX=s4620~Storyboards~
SWTEXT.IMX=s4620~Scrolling Text~
TRENCH.IMX=s4620~Death Star Trench~
VADER.IMX=s4620~Darth Vader~
