[windows]
load=
run=
Beep=yes
NullPort=None
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
CoolSwitch=0
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=5
Spooler=no
device=Generic / Text Only,TTY,LPT1:
NetWarn=0

[Desktop]
Pattern=(None)
Wallpaper=(None)
GridGranularity=0
IconSpacing=75
TileWallPaper=1

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp

[intl]
sLanguage=enu
sCountry=United States
iCountry=1
iDate=0
iTime=0
iTLZero=0
iCurrency=0
iCurrDigits=2
iNegCurr=0
iLzero=1
iDigits=2
iMeasure=1
s1159=AM
s2359=PM
sCurrency=$
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=M/d/yy
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]

[Sounds]
SystemDefault=ding.wav, Default Beep
SystemExclamation=chord.wav, Exclamation
SystemStart=chimes.wav, Windows Start
SystemExit=chimes.wav, Windows Exit
SystemHand=chord.wav, Critical Stop
SystemQuestion=chord.wav, Question
SystemAsterisk=chord.wav, Asterisk

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer
avi=AVIVideo

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[fonts]
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Arial Narrow (TrueType)=ARIALN.FOT
Arial Narrow Bold (TrueType)=ARIALNB.FOT
Arial Narrow Bold Italic (TrueType)=ARIALNBI.FOT
Arial Narrow Italic (TrueType)=ARIALNI.FOT
Augsburger Initials (TrueType)=AUGSBURG.FOT
Baskerville Old Face (TrueType)=BASKVILL.FOT
Bell MT (TrueType)=BELL.FOT
Bell MT Bold (TrueType)=BELLB.FOT
Bell MT Italic (TrueType)=BELLI.FOT
Book Antiqua (TrueType)=ANTQUA.FOT
Book Antiqua Bold (TrueType)=ANTQUAB.FOT
Book Antiqua Bold Italic (TrueType)=ANTQUABI.FOT
Book Antiqua Italic (TrueType)=ANTQUAI.FOT
Bookman Old Style (TrueType)=BOOKOS.FOT
Bookman Old Style Bold (TrueType)=BOOKOSB.FOT
Bookman Old Style Bold Italic (TrueType)=BOOKOSBI.FOT
Bookman Old Style Italic (TrueType)=BOOKOSI.FOT
Braggadocio (TrueType)=BRAGGA.FOT
BriemScript (TrueType)=BRIEMSCR.FOT
Britannic Bold (TrueType)=BRITANIC.FOT
Castellar (TrueType)=CASTELAR.FOT
Centaur (TrueType)=CENTAUR.FOT
Century Gothic (TrueType)=GOTHIC.FOT
Century Gothic Bold (TrueType)=GOTHICB.FOT
Century Gothic Bold Italic (TrueType)=GOTHICBI.FOT
Century Gothic Italic (TrueType)=GOTHICI.FOT
Century Schoolbook (TrueType)=SCHLBK.FOT
Century Schoolbook Bold (TrueType)=SCHLBKB.FOT
Century Schoolbook Bold Italic (TrueType)=SCHLBKBI.FOT
Century Schoolbook Italic (TrueType)=SCHLBKI.FOT
Contemporary Brush (TrueType)=CONBRSH.FOT
Contemporary Brush Bold (TrueType)=CONBRSHB.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Desdemona (TrueType)=DESDEMON.FOT
Eckmann (TrueType)=ECKMANN.FOT
Edda (TrueType)=EDDA.FOT
Elephant (TrueType)=ELEPHNT.FOT
Elephant Italic (TrueType)=ELEPHNTI.FOT
Eurostile (TrueType)=EUROSTI.FOT
Eurostile Bold (TrueType)=EUROSTIB.FOT
Futura Bold (TrueType)=FUTURAB.FOT
Futura Medium (TrueType)=FUTURA.FOT
Futura Oblique (TrueType)=FUTURAO.FOT
Gill Sans Ultra Bold (TrueType)=GILSANUB.FOT
Gradl (TrueType)=GRADL.FOT
Harrington (TrueType)=HARNGTON.FOT
Impact (TrueType)=IMPACT.FOT
Lucida Blackletter Regular (TrueType)=LBLACK.FOT
Lucida Bright Demibold (TrueType)=LBRITED.FOT
Lucida Bright Demibold Italic (TrueType)=LBRITEDI.FOT
Lucida Bright Italic (TrueType)=LBRITEI.FOT
Lucida Bright Math Extension (TrueType)=LMATH2.FOT
Lucida Bright Math Italic (TrueType)=LMATH3.FOT
Lucida Bright Math Symbol (TrueType)=LMATH1.FOT
Lucida Bright Regular (TrueType)=LBRITE.FOT
Lucida Calligraphy Italic (TrueType)=LCALLIG.FOT
Lucida Fax Demibold (TrueType)=LFAXD.FOT
Lucida Fax Demibold Italic (TrueType)=LFAXDI.FOT
Lucida Fax Italic (TrueType)=LFAXI.FOT
Lucida Fax Regular (TrueType)=LFAX.FOT
Lucida Handwriting Italic (TrueType)=LHANDW.FOT
Lucida Sans Demibold Italic (TrueType)=LSANSDI.FOT
Lucida Sans Demibold Roman (TrueType)=LSANSD.FOT
Lucida Sans Italic (TrueType)=LSANSI.FOT
Lucida Sans Regular (TrueType)=LSANS.FOT
Lucida Sans Typewriter Bold (TrueType)=LTYPEB.FOT
Lucida Sans Typewriter Bold Oblique (TrueType)=LTYPEBO.FOT
Lucida Sans Typewriter Oblique (TrueType)=LTYPEO.FOT
Lucida Sans Typewriter Regular (TrueType)=LTYPE.FOT
Mistral (TrueType)=MISTRAL.FOT
Monotype Corsiva (TrueType)=MTCORSVA.FOT
Monotype Sorts (TrueType)=MTSORTS.FOT
New Caledonia (TrueType)=NEWCAL.FOT
New Caledonia Bold (TrueType)=NEWCALB.FOT
New Caledonia Italic (TrueType)=NEWCALI.FOT
Old English Text MT (TrueType)=OLDENGL.FOT
Onyx (TrueType)=ONYX.FOT
Parade (TrueType)=PARADE.FOT
Peignot Medium (TrueType)=PEIGNOT.FOT
Playbill (TrueType)=PLAYBILL.FOT
Ransom (TrueType)=RANSOM.FOT
Ransom Bold (TrueType)=RANSOMB.FOT
Ransom Bold Italic (TrueType)=RANSOMBI.FOT
Ransom Italic (TrueType)=RANSOMI.FOT
Stencil (TrueType)=STENCIL.FOT
Stop (TrueType)=STOP.FOT
Symbol (TrueType)=SYMBOL.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
Wide Latin (TrueType)=LATINWD.FOT
WingDings (TrueType)=WINGDING.FOT
Wingdings 2 (TrueType)=WINGDNG2.FOT
Wingdings 3 (TrueType)=WINGDNG3.FOT
Courier 10,12,15 (VGA res)=COURE.FON
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Small Fonts (VGA res)=SMALLE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
Modern (Plotter)=MODERN.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON

[embedding]
SoundRec=Sound,Sound,SoundRec.exe,picture
Package=Package,Package,packager.exe,picture
PBrush=Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture
MPlayer=Media Clip,Media Clip,mplayer.exe,picture

[PrinterPorts]
Generic / Text Only=TTY,LPT1:,15,45

[devices]
Generic / Text Only=TTY,LPT1:

[drawdib]
pvga480.drv 640x480x8(5)=1,0,0,0
