Several helpful documents are included with Marvel Comics Screen Posters.
You can find all of these documents in your After Dark directory. 

mrvl.wri - A Microsoft Windows Write document that explains the features 
of the After Dark engine and the Marvel Comics Screen Posters module. Please 
read this document to learn about the After Dark user interface,
configuring After Dark and using the Marvel Comics Screen Posters 
Screen Saver and Posters interface. This document also includes information on
troubleshooting, system requirements and After Dark Technical Support.

marvelad.txt - This is a Read Me First that includes the most recent 
information about the Marvel Comics Screen Posters product. Consult this
document for known problems at the time of product release.

editfile.txt - This document describes how to edit your system files to
install After Dark. The Marvel Comics Screen Posters installer will 
automatically edit your win.ini, system.ini and autoexec.bat files unless
you choose otherwise. This file is for your reference in case you did 
not let the installer edit the files automatically.
                                                   
mrvlread.txt - A copy of this document.




