Marvel Comics Screen Posters
Read Me First!
December 15, 1993

This document contains last-minute information about Marvel Comics
Screen Posters. If you experience problems with the software,
please read through this document carefully before calling 
Technical Support - you may find your solution right here!



Marvel Comics Screen Posters Image Quality
------------------------------------------
Marvel Comics Screen Posters includes over 35 hand-drawn, 
high-quality, true-color images and can be displayed on any PC
running Windows 3.0 or Windows 3.1. 

For the best results from the Marvel Comics Screen Posters, we
recommend that you use a display with 256 or more colors. 



Marvel Comics Screen Posters and 16-Color Displays
--------------------------------------------------
If you have a 16-color display and are using a driver other than 
the Windows VGA driver, be sure to set SwapPalette=0 in the After
Dark preferences file called ad_prefs.ini. Setting SwapPalette=0 will
let Marvel Comics Screen Posters create the best results on your 
16-color display. 

You can find ad_prefs.ini in your Windows directory. To see what display 
driver you are using run the Windows' Setup program in the Main program
group in Program Manager. The standard Windows VGA driver 
is simply called "VGA". 

NOTE: If you have an ATI video accelerator card, do not set 
SwapPalette=0. Always leave SwapPalette=1 in this case.



Memory Requirements for Marvel Comics Screen Posters
----------------------------------------------------
Marvel Comics Screen Posters requires 4Mb of free memory
in order to display the screen posters or create wallpaper. To
determine if you have enough memory to run the module, click on 
"Help" in Program Manager's menu bar and choose "About". Look at 
the amount of free memory listed at the bottom of the About box. 
If that number is less than 4,000 Kb (4 Mb), Marvel Comics 
Screen Posters will not run. 

You can free global memory by closing some of your Windows 
applications or increasing the amount of virtual memory that you
have.



Windows System Resources and Transition Effects
-----------------------------------------------
When Windows systems resources become low, the Iris and
Radial transitions may look like the Blink transition. 
You can free Windows system resources by closing some of 
your Windows applications.



 
