[Intermission]
Saver Path=C:\SAVER
Version=4.00
Hot Key=0
HK Mod=0
Ctrl Passwd=0
Show Icon=1
Enable SysMonitor=0
Saver Delay=5
Saver Never Pos=B
Wakeup Options=k
Now/Never=11
Random Saver=n
Saver Offset=0
Saver Selected=0
Volume=110

[Intermission Extensions]
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSPXPLY.IMQ=s2572~SPX~SPX~
NERDCLOK.IMQ=s4620~FS-Nerd Clock~
PTERY.IMQ=s537100~FS-Pterodactyl~
AERIAL.ASA=s4621~FS-Aerial Grounds~
AMOEBA.ASA=s4621~FS-Amoeba~
BIRDS.ASA=s4621~FS-Age of Mammals~
BISON.ASA=s4621~FS-Ballooning~
EGGFIGHT.ASA=s4621~FS-Eggfight~
FISH.ASA=s4621~FS-Age of Fish~
FISHBOWL.ASA=s4621~FS-Fishbowl~
FUTURE.ASA=s4621~FS-The Future~
HELL.ASA=s4621~FS-Hell~
ISLAND.ASA=s4621~FS-Deserted Island~
OCEAN.ASA=s4621~FS-Ocean~
REPTILES.ASA=s4621~FS-Age of Reptiles~
