[info]
origin=0

[tcatalogs]
picturecount=48
0=0.cat,12
1=1.cat,12
2=2.cat,12
3=3.cat,12


[Action1]
1.proc=MSSJPG.JPGEXPAND
1.palette=<palette>
1.output=<temp1>
1.procticks=6
2.proc=MSSBMP.ADDBORDER
2.input=<temp1>
2.output=<output>
2.procticks=1


[1]
action=1
1.input=<picset>\01PS012.jpg

[2]
action=1
1.input=<picset>\02PS107.jpg
2.shave=2

[3]
action=1
1.input=<picset>\03PS140.jpg

[4]
action=1
1.input=<picset>\04PS126.jpg
2.shave=2

[5]
action=1
1.input=<picset>\05PS144.jpg

[6]
action=1
1.input=<picset>\06PS044.jpg
2.shave=2

[7]
action=1
1.input=<picset>\07PS046.jpg

[8]
action=1
1.input=<picset>\08PS057.jpg
2.shave=2

[9]
action=1
1.input=<picset>\09PS113.jpg

[10]
action=1
1.input=<picset>\10PS051.jpg
2.shave=2

[11]
action=1
1.input=<picset>\11PS137.jpg

[12]
action=1
1.input=<picset>\12PS136.jpg
2.shave=2

[13]
action=1
1.input=<picset>\13PS131.jpg

[14]
action=1
1.input=<picset>\14PS118.jpg
2.shave=2

[15]
action=1
1.input=<picset>\15PS114.jpg

[16]
action=1
1.input=<picset>\16PS061.jpg
2.shave=2

[17]
action=1
1.input=<picset>\17PS067.jpg

[18]
action=1
1.input=<picset>\18PS104.jpg
2.shave=2

[19]
action=1
1.input=<picset>\19PS105.jpg

[20]
action=1
1.input=<picset>\20PS139.jpg
2.shave=2

[21]
action=1
1.input=<picset>\21PS106.jpg

[22]
action=1
1.input=<picset>\22PS116.jpg
2.shave=2

[23]
action=1
1.input=<picset>\23PS021.jpg

[24]
action=1
1.input=<picset>\24PS117.jpg
2.shave=2

[25]
action=1
1.input=<picset>\25PS092.jpg

[26]
action=1
1.input=<picset>\26PS096.jpg
2.shave=2

[27]
action=1
1.input=<picset>\27PS121.jpg

[28]
action=1
1.input=<picset>\28PS004.jpg
2.shave=2

[29]
action=1
1.input=<picset>\29PS122.jpg

[30]
action=1
1.input=<picset>\30PS132.jpg
2.shave=2

[31]
action=1
1.input=<picset>\31PS102.jpg

[32]
action=1
1.input=<picset>\32PS103.jpg
2.shave=2

[33]
action=1
1.input=<picset>\33PS029.jpg

[34]
action=1
1.input=<picset>\34PS025.jpg
2.shave=2

[35]
action=1
1.input=<picset>\35PS033.jpg

[36]
action=1
1.input=<picset>\36PS120.jpg
2.shave=2

[37]
action=1
1.input=<picset>\37PS101.jpg

[38]
action=1
1.input=<picset>\38PS082.jpg
2.shave=2

[39]
action=1
1.input=<picset>\39PS123.jpg

[40]
action=1
1.input=<picset>\40PS124.jpg
2.shave=2

[41]
action=1
1.input=<picset>\41PS141.jpg

[42]
action=1
1.input=<picset>\42PS135.jpg
2.shave=2

[43]
action=1
1.input=<picset>\43PS109.jpg

[44]
action=1
1.input=<picset>\44PS133.jpg
2.shave=2

[45]
action=1
1.input=<picset>\45PS111.jpg

[46]
action=1
1.input=<picset>\46PS129.jpg
2.shave=2

[47]
action=1
1.input=<picset>\47PS145.jpg

[48]
action=1
1.input=<picset>\48PS115.jpg
2.shave=2


[0.cat]
1=68,50,xx
2=68,50,xx
3=68,47,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[1.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[2.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[3.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,48,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx
