[info]
origin=0

[tcatalogs]
picturecount=48
0=0.cat,12
1=1.cat,12
2=2.cat,12
3=3.cat,12


[Action1]
1.proc=MSSJPG.JPGEXPAND
1.palette=<palette>
1.output=<temp1>
1.procticks=6
2.proc=MSSBMP.ADDBORDER
2.input=<temp1>
2.output=<output>
2.procticks=1


[1]
action=1
1.input=<picset>\01IM030.jpg

[2]
action=1
1.input=<picset>\02IM002.jpg

[3]
action=1
1.input=<picset>\03IM067.jpg

[4]
action=1
1.input=<picset>\04IM034.jpg

[5]
action=1
1.input=<picset>\05IM006.jpg

[6]
action=1
1.input=<picset>\06IM031.jpg

[7]
action=1
1.input=<picset>\07IM009.jpg

[8]
action=1
1.input=<picset>\08IM004.jpg

[9]
action=1
1.input=<picset>\09IM041.jpg

[10]
action=1
1.input=<picset>\10IM026.jpg

[11]
action=1
1.input=<picset>\11IM029.jpg

[12]
action=1
1.input=<picset>\12IM038.jpg

[13]
action=1
1.input=<picset>\13IM042.jpg

[14]
action=1
1.input=<picset>\14IM036.jpg

[15]
action=1
1.input=<picset>\15IM022.jpg

[16]
action=1
1.input=<picset>\16IM068.jpg

[17]
action=1
1.input=<picset>\17IM025.jpg

[18]
action=1
1.input=<picset>\18IM003.jpg

[19]
action=1
1.input=<picset>\19IM066.jpg

[20]
action=1
1.input=<picset>\20IM039.jpg

[21]
action=1
1.input=<picset>\21IM033.jpg

[22]
action=1
1.input=<picset>\22IM011.jpg

[23]
action=1
1.input=<picset>\23IM021.jpg

[24]
action=1
1.input=<picset>\24IM013.jpg

[25]
action=1
1.input=<picset>\25IM063.jpg

[26]
action=1
1.input=<picset>\26IM010.jpg

[27]
action=1
1.input=<picset>\27IM017.jpg

[28]
action=1
1.input=<picset>\28IM024.jpg

[29]
action=1
1.input=<picset>\29IM064.jpg

[30]
action=1
1.input=<picset>\30IM065.jpg

[31]
action=1
1.input=<picset>\31IM062.jpg

[32]
action=1
1.input=<picset>\32IM016.jpg

[33]
action=1
1.input=<picset>\33IM043.jpg

[34]
action=1
1.input=<picset>\34IM018.jpg

[35]
action=1
1.input=<picset>\35IM052.jpg

[36]
action=1
1.input=<picset>\36IM027.jpg

[37]
action=1
1.input=<picset>\37IM053.jpg

[38]
action=1
1.input=<picset>\38IM061.jpg

[39]
action=1
1.input=<picset>\39IM055.jpg

[40]
action=1
1.input=<picset>\40IM015.jpg

[41]
action=1
1.input=<picset>\41IM008.jpg

[42]
action=1
1.input=<picset>\42IM049.jpg

[43]
action=1
1.input=<picset>\43IM012.jpg

[44]
action=1
1.input=<picset>\44IM047.jpg

[45]
action=1
1.input=<picset>\45IM037.jpg

[46]
action=1
1.input=<picset>\46IM048.jpg

[47]
action=1
1.input=<picset>\47IM059.jpg

[48]
action=1
1.input=<picset>\48IM035.jpg


[0.cat]
1=68,49,xx
2=68,48,xx
3=68,50,xx
4=68,46,xx
5=68,44,xx
6=68,41,xx
7=68,43,xx
8=66,51,xx
9=68,51,xx
10=68,46,xx
11=65,51,xx
12=65,51,xx

[1.cat]
1=62,51,xx
2=57,51,xx
3=68,46,xx
4=61,51,xx
5=68,47,xx
6=63,51,xx
7=61,51,xx
8=70,51,xx
9=63,51,xx
10=68,50,xx
11=62,51,xx
12=68,45,xx

[2.cat]
1=68,40,xx
2=64,51,xx
3=65,51,xx
4=62,51,xx
5=64,51,xx
6=56,51,xx
7=68,51,xx
8=68,50,xx
9=64,51,xx
10=65,51,xx
11=64,51,xx
12=64,51,xx

[3.cat]
1=60,51,xx
2=68,51,xx
3=64,51,xx
4=68,43,xx
5=57,51,xx
6=62,51,xx
7=68,40,xx
8=63,51,xx
9=57,51,xx
10=68,44,xx
11=63,51,xx
12=68,43,xx
