;
; Microsoft Scenes INI File
; Copyright (C) 1993 Microsoft Corporation
;

[main]
;
; ShowCaption=0|1, indicates if captions should be displayed
; WndXPos=last X position of upper left corner of main window
; WndYPos=last Y position of upper left corner of main window
; KeepWallpaper=0|1, indicates if wallpaper should stay on desktop after exit
; InfoWndVisible=0|1, indicates if info window is visible
; CheckCTL3D=0|1, verify that CTL3D in use is newer than 2.000. (if it is
;                     2.000 or older, ugly things can happen.)
;
ShowCaption=1
KeepWallpaper=0
InfoWndVisible=0
CheckCTL3D=1

[screensaver]
;
; ChangeDelay=delay between picture changes, in seconds
; CurrentFX=special effects to use in picture transitions
; CurrentPictureSet=current picture set from the [picture sets] section, or *
; NextPicture=zero based index of current picture in CurrentPictureSet
; CornerQStart=0|1, boolean value indicates if mouse quick start is enabled
; CurrentQKey=current (Ctrl+Alt+)key for keyboard quickstart
; QKeyActive=0|1, boolean value indicates if keyboard quick start is enabled
; Password=the users encryped password
; Enabled=position of the on/off switch for the screensaver
;
ChangeDelay=30
CurrentFX=-1
CurrentPictureSet=*
NextPicture=1
CornerQStart=0
CurrentQKey=S
QKeyActive=0
Password=
Enabled=1
ActivePassword=0

[picture sets]
;
; this is a list of paths to installed picture sets
;
Impressionists=C:\SCENES\picsets\impress\
Sierra Club=C:\SCENES\picsets\sierra\
Outer Space=C:\SCENES\picsets\space\
