[captions]
title=Sierra Club
1=Clements Mountain, Montana
2=Painted Hills, Oregon
3=Blue Ridge Parkway, Virginia
4=Proxy Falls, Oregon
5=Alsek Glacier, Alaska
6=Cirque of the Towers, Wyoming
7=Bryce Canyon, Utah
8=Cape Sebastian, Oregon
9=Glacier Bay Region, Alaska
10=Opal Creek, Oregon
11=White Mesa Arch, Arizona
12=Robin Lake, Washington
13=Death Valley National Monument, California
14=Bunchberry Growing Out of Dead Tree
15=Lone Pine Peak, California
16=Heart Lake, New York
17=Maroon Bells-Snowmass Wilderness, Colorado
18=Monument Valley Tribal Park, Arizona
19=Mt. Shuksan, Washington
20=Grand Teton National Park, Wyoming
21=Organ Pipe Cactus National Monument, Arizona
22=Cherokee National Forest, Tennessee
23=Red Rock Crossing, Arizona
24=White Sands, New Mexico
25=Trussum Pond, Sussex County, Delaware
26=Mt. Hood, Oregon
27=Naiad Lake, Washington
28=Fall Trees and Pond, Maine
29=Lower Yosemite Falls, California
30=Grand Canyon National Park, Arizona
31=Hoh Rain Forest, Washington
32=Madrona Leaves on Sandstone, Washington
33=Blue Ridge Parkway, North Carolina
34=Letchworth State Park, New York
35=Denali National Park, Alaska
36=Seal Rock, Oregon
37=Flying Eagle Arch, Utah
38=Mt. Robson, British Columbia
39=Badlands National Park, South Dakota
40=Columbia River Gorge, Oregon
41=Fall Foliage, Maine
42=Crested Butte Mountain, Colorado
43=Mono Lake, California
44=Mt. Robson, British Columbia
45=Coral Pink Sand Dunes State Park, Utah
46=Sawtooth Wilderness, Idaho
47=Zion National Park, Utah
48=Fall Foliage, Vermont

[notice]
c1=The content in the Sierra Club Collection was created in conjunction with the Sierra Club.
c2=Copyright � 1993 Sierra Club
