[info]
origin=0

[tcatalogs]
picturecount=48
0=0.cat,12
1=1.cat,12
2=2.cat,12
3=3.cat,12


[Action1]
1.proc=MSSJPG.JPGEXPAND
1.palette=<palette>
1.output=<temp1>
1.procticks=6
2.proc=MSSBMP.ADDBORDER
2.input=<temp1>
2.output=<output>
2.procticks=1


[1]
action=1
1.input=<picset>\01SC087.jpg

[2]
action=1
1.input=<picset>\02SC003.jpg
2.shave=2

[3]
action=1
1.input=<picset>\03SC008.jpg

[4]
action=1
1.input=<picset>\04SC002.jpg
2.shave=2

[5]
action=1
1.input=<picset>\05SC006.jpg

[6]
action=1
1.input=<picset>\06SC001.jpg
2.shave=2

[7]
action=1
1.input=<picset>\07SC011.jpg

[8]
action=1
1.input=<picset>\08SC017.jpg
2.shave=2

[9]
action=1
1.input=<picset>\09SC049.jpg

[10]
action=1
1.input=<picset>\10SC060.jpg
2.shave=2

[11]
action=1
1.input=<picset>\11SC067.jpg

[12]
action=1
1.input=<picset>\12SC040.jpg
2.shave=2

[13]
action=1
1.input=<picset>\13SC072.jpg

[14]
action=1
1.input=<picset>\14SC081.jpg
2.shave=2

[15]
action=1
1.input=<picset>\15SC033.jpg

[16]
action=1
1.input=<picset>\16SC099.jpg
2.shave=2

[17]
action=1
1.input=<picset>\17SC090.jpg

[18]
action=1
1.input=<picset>\18SC074.jpg
2.shave=2

[19]
action=1
1.input=<picset>\19SC096.jpg

[20]
action=1
1.input=<picset>\20SC010.jpg
2.shave=2

[21]
action=1
1.input=<picset>\21SC018.jpg

[22]
action=1
1.input=<picset>\22SC100.jpg
2.shave=2

[23]
action=1
1.input=<picset>\23SC086.jpg

[24]
action=1
1.input=<picset>\24SC041.jpg
2.shave=2

[25]
action=1
1.input=<picset>\25SC048.jpg

[26]
action=1
1.input=<picset>\26SC015.jpg
2.shave=2

[27]
action=1
1.input=<picset>\27SC057.jpg

[28]
action=1
1.input=<picset>\28SC052.jpg
2.shave=2

[29]
action=1
1.input=<picset>\29SC091.jpg

[30]
action=1
1.input=<picset>\30SC044.jpg
2.shave=2

[31]
action=1
1.input=<picset>\31SC065.jpg

[32]
action=1
1.input=<picset>\32SC020.jpg
2.shave=2

[33]
action=1
1.input=<picset>\33SC066.jpg

[34]
action=1
1.input=<picset>\34SC021.jpg
2.shave=2

[35]
action=1
1.input=<picset>\35SC012.jpg

[36]
action=1
1.input=<picset>\36SC088.jpg
2.shave=2

[37]
action=1
1.input=<picset>\37SC084.jpg

[38]
action=1
1.input=<picset>\38SC027.jpg
2.shave=2

[39]
action=1
1.input=<picset>\39SC038.jpg

[40]
action=1
1.input=<picset>\40SC068.jpg
2.shave=2

[41]
action=1
1.input=<picset>\41SC025.jpg

[42]
action=1
1.input=<picset>\42SC063.jpg
2.shave=2

[43]
action=1
1.input=<picset>\43SC054.jpg

[44]
action=1
1.input=<picset>\44SC058.jpg
2.shave=2

[45]
action=1
1.input=<picset>\45SC082.jpg

[46]
action=1
1.input=<picset>\46SC031.jpg
2.shave=2

[47]
action=1
1.input=<picset>\47SC029.jpg

[48]
action=1
1.input=<picset>\48SC005.jpg
2.shave=2


[0.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[1.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,51,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[2.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx

[3.cat]
1=68,50,xx
2=68,50,xx
3=68,50,xx
4=68,50,xx
5=68,50,xx
6=68,50,xx
7=68,50,xx
8=68,50,xx
9=68,50,xx
10=68,50,xx
11=68,50,xx
12=68,50,xx
