Primary
Secondary
Backup
Long range
Short range
Cryogenic
Krell
Berkeley Systems
Software Dynamics
Theoretical
Maximum
Minimum
Passive
Background
Distributed
Restricted
Clarke
Solar
Lunar
CPU
Heuristic
Prior
Main series
Engineering
External
Internal
Station
NavCom
ATG
Logistical
IBM
Anticipated
Ancillary
Microsoft

data rate
memory utilization
APGAR
containment
compute cycles
maintenance
laser alignment
docking module

level
projection
alignment
report
correction
analysis
feedback
limits
history
graph
results

(revs x 1000)
(20%)
(10%)
(5%)
(jgl/mrl)
(h/m)
(mmt x xrt)
(kj)
(erc + sxs)
(level -1)
(level -3)
(level -4)
(level +1)
(level +2)
(level +3)
[expanded]
[raw data]
[series]
[unconfirmed]
[corrected]
[alpha]
[beta]
[conditional]
[capabilities]