[Commands]
VirtualHDIrq=off,[386enh],SYSTEM.INI
EmmExclude=C000-C7FF,[386enh],SYSTEM.INI
EmmExclude=C000-CBFF,[386enh],SYSTEM.INI
EmmExclude=A000-EFFF,[386enh],SYSTEM.INI
EmmExclude=,[386enh],SYSTEM.INI
EmmPageFrame=,[386enh],SYSTEM.INI
Mouse=,[386enh],SYSTEM.INI
commdrv30=true,[386enh],SYSTEM.INI

Programs=com exe bat pif,[windows],WIN.INI
FILE:=,[ports],WIN.INI

FILES=40, , CONFIG.SYS
BUFFERS=20, , CONFIG.SYS
DEVICEHIGH=, , CONFIG.SYS
DEVICE=, , CONFIG.SYS

LOADHIGH MOUSE, , AUTOEXEC.BAT
MOUSE, , AUTOEXEC.BAT
SET TEMP=C:\WINDOWS\TEMP, , AUTOEXEC.BAT
SET TMP=C:\WINDOWS\TEMP, , AUTOEXEC.BAT
