After Dark Configuration Files Editing Instructions


If you chose not to have the installer automatically edit your system.ini,
win.ini and autoexec.bat files, or if those files have been changed by another
installation program, follow these instructions to edit the files (in the
instructions below AFTERDARKDIR refers to the directory where After Dark is 
installed, typically c:\afterdrk):

1. Edit the win.ini file in your Windows directory. Change the load line to say

	load=AFTERDARKDIR\ad.exe AFTERDARKDIR\adinit.exe

   If there are other applications in the load line, put the two entries
   shown above after everything else. For example, if you are running
   Norton Desktop, your load line after adding the After Dark entries might
   look like

	load=nwpopup.exe navpopup c:\afterdrk\ad.exe c:\afterdrk\adinit.exe


2. Edit the system.ini file in your Windows directory. Add the line

	device=ad.386

   to the [386Enh] section of the file.


3. Make the following line the first line of your autoexec.bat file

	@c:\windows\ad_wrap.com


If you move the After Dark directory after installing the screen saver software,
be sure to edit the win.ini file and the ad_prefs.ini file to reflect the
new directory.


