Two helpful documents are included with Star Trek Screen Posters.
You can find all of these documents in your After Dark directory. 

startrek.wri - A Microsoft Windows Write document that explains the features 
of the After Dark engine and the Star Trek Screen Posters module. Please 
read this document to learn about the After Dark user interface,
configuring After Dark and using the Star Trek Screen Posters 
Screen Saver and Posters interface. This document also includes information on
troubleshooting, system requirements and After Dark Technical Support.

editfile.txt - This document describes how to edit your system files to
install After Dark. The Star Trek Screen Posters installer will 
automatically edit your win.ini, system.ini and autoexec.bat files unless
you choose otherwise. This file is for your reference in case you did 
not let the installer edit the files automatically.

______________________________________________________________________                           
Star Trek Screen Posters
Read Me First!
April 21, 1994

This document contains last-minute information about Star Trek
Screen Posters. If you experience problems with the software,
please read through this document carefully before calling 
Technical Support - you may find your solution right here!



Star Trek Screen Posters Image Quality
------------------------------------------
Star Trek Screen Posters includes over 35 high-quality, true-color images 
and can be displayed on any PC running Windows 3.0 or Windows 3.1. 

For the best results from the Star Trek Screen Posters, we
recommend that you use a display with 256 or more colors. 



Star Trek Screen Posters and 16-Color Displays
--------------------------------------------------
If you have a 16-color display and are using a driver other than 
the Windows VGA driver, be sure to set SwapPalette=0 in the After
Dark preferences file called ad_prefs.ini. Setting SwapPalette=0 will
let Star Trek Screen Posters create the best results on your 
16-color display. 

You can find ad_prefs.ini in your Windows directory. To see what display 
driver you are using run the Windows' Setup program in the Main program
group in Program Manager. The standard Windows VGA driver 
is simply called "VGA". 

NOTE: If you have an ATI video accelerator card, do not set 
SwapPalette=0. Always leave SwapPalette=1 in this case.

NOTE: The WallZapper feature does not function in 16-color mode. We recommend
that you instead rely on the Screen Postering capability to create Windows Wallpaper.
See STARTREK.WRI for more information on how to do this.



Memory Requirements for Star Trek Screen Posters
----------------------------------------------------
Star Trek Screen Posters requires 4Mb of free memory
in order to display the screen posters or create wallpaper. To
determine if you have enough memory to run the module, click on 
"Help" in Program Manager's menu bar and choose "About". Look at 
the amount of free memory listed at the bottom of the About box. 
If that number is less than 4,000 Kb (4 Mb), Star Trek 
Screen Posters will not run. 

You can free global memory by closing some of your Windows 
applications or increasing the amount of virtual memory that you
have.



Windows System Resources and Transition Effects
-----------------------------------------------
When Windows systems resources become low, the Iris and
Radial transitions may look like the Blink transition. 
You can free Windows system resources by closing some of 
your Windows applications.