[Intermission]
Saver Path=C:\SAVER
Version=5.00
Saver Delay=5
Saver Now Pos=A
Saver Never Pos=B
Now/Never=11
Hot Key=0
HK Mod=0
Enable SysMonitor=0
No Corners=1
Wakeup Options=k
Random Saver=n
Volume=110
Saver Offset=7
Saver Selected=12
Last Saver=OB-SPACE.IMQ
Last Module=OB-Opus in Space

[Intermission Extensions]
BUTTWIPE.IMQ=s537100~OB-The Butt Boys~
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSEQPLY.IMQ=s7698~Sequencer~SEQ~
IMSPXPLY.IMQ=s2572~SPX~SPX~
OB-SKATE.IMQ=s537100~OB-Skating~
OB-SPACE.IMQ=s528904~OB-Opus in Space~
ANTS.ASA=s4621~OB-Ants~
BUTTHEAD.ASA=s4621~OB-Buttheaded Bill~
HAIRBALL.ASA=s4621~OB-Hairball~
INFOHWY.ASA=s4621~OB-Information Highway~
JUNGLE.ASA=s4621~OB-Opus of the Jungle~
MIDNITCC.ASA=s4621~OB-Midnight Whispers~
OPUSFLY2.ASA=s4621~OB-Opus Flies~
PISTACH4.ASA=s4621~OB-Pistachio Tester~
RATRACE2.ASA=s4621~OB-Rat Race~
SINGIN2.ASA=s4621~OB-Dancing Opus~
TAXTHIS.ASA=s4621~OB-Tax This~
UNRIDER.ASA=s4621~OB-Uneasy Riders~
OPUSTREK.IMX=s4620~OB-Opus Trek~
