To complete the installation of After Dark 3.0 you have to edit and change
win.ini, system.ini and config.sys as follows:

1. In win.ini, in the [windows] section, add ADPATH\adw30.exe to the end of the load= line. 
(ADPATH refers to the After Dark directory where you installed After Dark.)

2. In system.ini add the line "device=ADPATH\adw30.386" to the [386Enh] 
section and add "ADPATH\adwrap.drv" to the drivers= line of the [boot] section. 
You should also add an alias "adwrap=ADPATH\adwrap.drv" to the [drivers] section itself.  
Remember to replace ADPATH with the drive and path name where After Dark is 
installed (e.g., c:\afterdrk).

3. If you do not have a WAV device (such as a sound card), add the 
line wave=spmme.drv to the [drivers] section.

4. In config.sys make FILES at least 80 and BUFFERS at least 10.

