[Intermission]
Saver Path=C:\SAVER
Version=4.00
Saver Delay=5
Saver Now Pos=A
Saver Never Pos=B
Now/Never=11
Hot Key=0
HK Mod=0
Enable SysMonitor=0
No Corners=1
Wakeup Options=k
Random Saver=n
Volume=110
Saver Offset=8
Saver Selected=9
Last Saver=OPUSCLOK.IMQ
Last Module=OB-Opus Clock

[Intermission Extensions]
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSPXPLY.IMQ=s2572~SPX~SPX~
OPUSCLOK.IMQ=s4620~OB-Opus Clock~
BASSELOP.ASA=s4621~OB-Basselope~
BILLFISH.ASA=s4621~OB-Fish Bowl~
BUGS.ASA=s4621~OB-System Bugs~
BUNGEE.ASA=s4621~OB-Bungee~
DTOAST.ASA=s4621~OB-Death Toasters~
MALELAM.ASA=s4621~OB-Brief Insights~
MICROIBM.ASA=s4621~OB-Microboost 10,000~
NIGHTCAT.ASA=s4621~OB-Night Cat~
OPUSBATH.ASA=s4621~OB-Quality Time~
OPUSMESS.ASA=s4621~OB-Full Moon~
PENGUIN.ASA=s4621~OB-Penguins~
PUDDYLUV.ASA=s4621~OB-Puddy Passion~
SILIBILL.ASA=s4621~OB-Silicone Bill~
SWINGER.ASA=s4621~OB-Swinger~
VELOC.ASA=s4621~OB-Velociraptor~
