[Paths]
InstallRoot=C:\JURASSIC
Dossier=C:\JURASSIC\DOSSIER
Encyc=C:\JURASSIC\ENCYC
Operations=C:\JURASSIC\OPRTNS
Lost=C:\JURASSIC\LOST
Eyes=C:\JURASSIC\EYES
Hunt=C:\JURASSIC\HUNT
JP_Tour=C:\JURASSIC\JP_TOUR
Welcome=C:\JURASSIC\WELCOME
Slides=C:\JURASSIC\SLIDES
Chase=C:\JURASSIC\CHASE

[ScreenSaver]
EnablePassword=0
MouseDisables=0
SoundDisabled=0
BackupShow=C:\JURASSIC\default.spf
PasswordFile=C:\JURASSIC\nedry.flc
PasswordSound=C:\JURASSIC\nedry.wav
Password=
CurrentItem=0

[Modules]
Module1=Welcome to Jurassic Park
Module2=Tour of Jurassic Park
Module3=Something's Watching
Module4=The Hunt
Module5=The Chase
Module6=Character Dossier
Module7=Jurassic Park Encyclopedia
Module8=Park Operations
Module9=Lost In Jurassic Park
Module10=Slide Show

[Module1]
Option1=C:\JURASSIC\WELCOME\WLCM_C6.SPF,0,Overture
Option2=C:\JURASSIC\WELCOME\LOGO_C6.SPF,1,Flying Logos
Option3=C:\JURASSIC\WELCOME\MNTG_C6.SPF,0,Montage from Jurassic Park
SelectedOption=0

[Module2]
Option1=C:\JURASSIC\JP_TOUR\TOURA_C6.SPF,0,Full Tour
Option2=C:\JURASSIC\JP_TOUR\TOURA_C6.SPF,1,Randomize
Option3=C:\JURASSIC\JP_TOUR\TOURB_C6.SPF,0,Browsing
Option4=C:\JURASSIC\JP_TOUR\TOURD_C6.SPF,0,Spit Stop
Option5=C:\JURASSIC\JP_TOUR\TOURS_C6.SPF,0,Something She Ate
Option6=C:\JURASSIC\JP_TOUR\TOURH_C6.SPF,0,Twilight Sonata
Option7=C:\JURASSIC\JP_TOUR\TOURP_C6.SPF,0,Feeding Time
Option8=C:\JURASSIC\JP_TOUR\TOURT_C6.SPF,0,Tremors
Option9=C:\JURASSIC\JP_TOUR\TOURR_C6.SPF,0,Objects Are Closer Than They Appear
SelectedOption=0

[Module3]
Option1=C:\JURASSIC\EYES\EYES_C6.SPF,0,Something's Watching
SelectedOption=0

[Module4]
Option1=C:\JURASSIC\HUNT\HUNTA_C6.SPF,0,Full Hunt
Option2=C:\JURASSIC\HUNT\HUNTR_C6.SPF,0,In the Bush
Option3=C:\JURASSIC\HUNT\HUNTD_C6.SPF,0,Peek-A-Boo
Option4=C:\JURASSIC\HUNT\HUNTT_C6.SPF,0,Stay Perfectly Still
Option5=C:\JURASSIC\HUNT\HUNTC_C6.SPF,0,Is Somebody Up There?
Option6=C:\JURASSIC\HUNT\HUNTJ_C6.SPF,0,Let's Go For a Spin
Option7=C:\JURASSIC\HUNT\HUNTK_C6.SPF,0,What's for Dinner?
SelectedOption=0

[Module5]
Option1=C:\JURASSIC\CHASE\CHASEAC6.SPF,1,Full Chase
Option2=C:\JURASSIC\CHASE\CHASEFC6.SPF,1,Frustration
Option3=C:\JURASSIC\CHASE\CHASEKC6.SPF,1,The Kill
SelectedOption=0

[Module6]
Option1=C:\JURASSIC\DOSSIER\DOSS_6.SPF,0,Character Dossier
SelectedOption=0

[Module7]
Option1=C:\JURASSIC\ENCYC\ENCALL6.SPF,0,Complete Reference (All)
Option2=C:\JURASSIC\ENCYC\SCIENCE6.SPF,0,Science of Jurassic Park
Option3=C:\JURASSIC\ENCYC\ENCYC6.SPF,0,Dinosaur Encyclopedia
SelectedOption=0

[Module8]
Option1=C:\JURASSIC\OPRTNS\COMPO6.SPF,0,Computer Operations
Option2=C:\JURASSIC\OPRTNS\CHAOS6.SPF,0,Chaos
Option3=C:\JURASSIC\OPRTNS\HATCHA6.SPF,0,Hatchery
SelectedOption=0

[Module9]
Option1=C:\JURASSIC\LOST\LOSTA_C6.SPF,1,Randomize
Option2=C:\JURASSIC\LOST\LOSTN_C6.SPF,0,Nedry's Adventure
Option3=C:\JURASSIC\LOST\LOSTC_C6.SPF,0,Car Trouble
Option4=C:\JURASSIC\LOST\LOSTR_C6.SPF,0,Run Through the Jungle
Option5=C:\JURASSIC\LOST\LOSTM_C6.SPF,0,Back In the Mix
SelectedOption=0

[Module10]
Option1=C:\JURASSIC\SLIDES\SHOW_C6.SPF,0,Slide Show
SelectedOption=0
