[Intermission]
Saver Path=C:\SAVER
Version=5.00
Saver Delay=5
Saver Now Pos=A
Saver Never Pos=B
Now/Never=11
Hot Key=0
HK Mod=0
Enable SysMonitor=0
No Corners=1
Wakeup Options=k
Random Saver=n
Volume=110
Saver Offset=1
Saver Selected=0
Last Saver=DB-BEST.IMQ
Last Module=DB-Best Of Dilbert

[Intermission Extensions]
DB-BEST.IMQ=s537100~DB-Best Of Dilbert~
DB-CLOCK.IMQ=s4620~DB-Necktie Clock~
DIL-WHAK.IMQ=s537100~DB-Budget Woes~
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSEQPLY.IMQ=s7698~Sequencer~SEQ~
IMSPXPLY.IMQ=s2572~SPX~SPX~
ATWORK.ASA=s4621~DB-Dilbert at Work~
CONOFHO.ASA=s4621~DB-Conference Room of Horrors~
CYBER.ASA=s4621~DB-Cyberspace~
DRAW.ASA=s4621~DB-Artist Doodles~
LAWYER.ASA=s4621~DB-Whack a Lawyer~
LUNCH.ASA=s4621~DB-Out to Lunch~
OPTI.ASA=s4621~DB-Happy Ratbert~
PRESENT.ASA=s4621~DB-Dilbert Presents~
SHRED.ASA=s4621~DB-Mad Shredder~
STDOGB.ASA=s4621~DB-Saint Dogbert~
SWCROSS.ASA=s4621~DB-Secretary with a Crossbow~
THOR.ASA=s4621~DB-Thor Dog of Thunder~
WEDGIES.ASA=s4621~DB-Bob Gives Wedgies~

[DB-Necktie Clock]
Spinning=1
