[Intermission]
Saver Path=C:\SAVER
Version=4.00
Hot Key=0
HK Mod=0
Ctrl Passwd=0
Show Icon=1
Enable SysMonitor=0
Saver Delay=5
Random Saver=n
Saver Selected=0
Volume=110

[Intermission Extensions]
IMAD_PLY.IMQ=s3614~AD~AD~
IMASAPLY.IMQ=s3596~ASA~ASA~
IMFLCPLY.IMQ=s3608~FLC Player~FLC~
IMFLIPLY.IMQ=s3608~FLI Player~FLI~
IMIMXPLY.IMQ=s3596~IMX~IMX~
IMIW_PLY.IMQ=s3596~IW~IW~
IMMRFPLY.IMQ=s7688~Morph~MRF~
IMMSVPLY.IMQ=s7706~MultiSaver~MSV~
IMNSSPLY.IMQ=s3596~NSS~NSS~
IMSAPPLY.IMQ=s2572~SAP~SAP~
IMSCRPLY.IMQ=s2572~SCR~SCR~C:\WINDOWS
IMSEQPLY.IMQ=s7698~Sequencer~SEQ~
IMSHARK.IMQ=s528904~Space Shark~
IMSPXPLY.IMQ=s2572~SPX~SPX~
ANTGOLF.ASA=s4621~Golfing Ants~
CLOWN.ASA=s4621~Clowns~
COWBOY.ASA=s4621~Cowboy Singer~
DPIG.ASA=s4621~Dancing Pig~
FACE.ASA=s4621~Snooze~
PIG01S.ASA=s4621~Rapping Pig~
EINSTEIN.FLI=s4632~Einstein~
FLYING.FLI=s4632~Flying~
ACIDSPRY.IMX=s4620~Acid Spray~
ANTMINE.IMX=s4620~Ant Mine~
BIGFOOT.IMX=s4620~Bigfoot~
BRICKS.IMX=s4620~Bricks~
CHAOS1.IMX=s4620~Chaos~
COMMNQUE.IMX=s4620~Communique~
CONUND.IMX=s4620~Conundrum~
DISSOLVE.IMX=s4620~Dissolve~
DRAGON.IMX=s4620~Dragon Kites~
EYES.IMX=s4620~Eyes~
FADE.IMX=s4616~Fade Out~
FERN.IMX=s4620~Ferns~
FIRE.IMX=s4620~Fireworks~
FIREFLY.IMX=s4620~Firefly~
FLASH.IMX=s4620~Flashlight~
FLEX.IMX=s4620~Flex~
FLOW.IMX=s4616~Flow~
ICE.IMX=s4620~Ice Crystals~
IMBITMAP.IMX=s4620~Bitmap Saver~
IM_ANIM.IMX=s4616~Palette Animator~
IM_MIXER.IMX=s4620~Battling Mixers~
IM_PICTU.IMX=s4616~Picture Show~
KALSCOPE.IMX=s4620~Kaleidoscope~
MARINE2.IMX=s4620~Marine~
MAZE.IMX=s4620~Maze~
MELT.IMX=s4620~Melting Screen~
MOIRE1.IMX=s4620~Moire A~
MOIRE3.IMX=s4620~Moire B~
MOSAIC.IMX=s4620~Mosaic~
ORBS.IMX=s4620~Orbs~
PALETTE.IMX=s4620~Crystal Palettes~
PHOTO.IMX=s4620~Photo Shoot~
PING.IMX=s4620~Ping~
PLANT.IMX=s4620~Plants~
POLAR.IMX=s4620~Polar Caps~
SNOW.IMX=s4620~Snow Flakes~
SORCERY.IMX=s4620~Sorcery~
SPIRALS.IMX=s4620~Spirals~
SWARM.IMX=s4620~Swarm~
SWIRL.IMX=s4620~Swirl~
TIMEPIEC.IMX=s4620~Timepiece~
TUNNEL.IMX=s4620~Tunnel~
WORMS.IMX=s4620~Wriggly~
PARADISE.MRF=s5640~Paradise~
MACHINE.MSV=s5658~The Machine (Palette)~
