[After Dark]

; After Dark Version Number
AD=2.0d

; Path to After Dark's files
Path=c:\afterdrk

; Path to MultiModule and Randomizer settings
PrivatePath=c:\afterdrk

; Manual Sleep corner of the monitor:
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
SleepCorner=2

; Stay awake corner of the monitor:
;Top left       0
;Top right      1
;Bottom left    2
;Bottom right   3
WakeCorner=3

; Disable wake/sleep corners: 0=no 1=yes
NoCorners=0

; Password to be used always: 0=no 1=yes
PasswordSwitch=0

; File name of current module
ModuleFile=marvel.ad

; Modulename of current module
Module="Marvel Comics"

; SystemIQ enabled: 0=no 1=yes
SystemIQ=0
MemRequired=4096

; Comm ports to monitor:  1=COM1,2=COM2,etc...
WatchComPorts=1,2,3,4
WatchParallelPorts=1,2,3

; Hotkey enable: 0=off 1=on
Hotkey=0

; After Dark's Window Position
PanelLeft=68
PanelRight=329
PanelTop=53

WindowShutter=

[Sound]
Mute=NO
SoundDriver=AD_MME.DRV

[Palette]
SwapPalette=1
VerticalRetrace=0
SafeSetPixel=0

