;;; Setup Log File Opened 09/27/19 20:47:09

  User chose as destination directory: 'c:\afterdrk'

May have had to create the directory: c:\afterdrk

;; CopyFilesInCopyList
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\ADINIT.EX_',  to: 'C:\AFTERDRK\ADINIT.EXE'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\README.TX_',  to: 'C:\AFTERDRK\README.TXT'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\CLOCKCHM.WA_',  to: 'C:\AFTERDRK\CLOCKCHM.WAV'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_AILAN.DL_',  to: 'C:\AFTERDRK\AD_AILAN.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD.NS_',  to: 'C:\AFTERDRK\AD.NSS'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_MPT.DR_',  to: 'C:\AFTERDRK\AD_MPT.DRV'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_NVLNW.DL_',  to: 'C:\AFTERDRK\AD_NVLNW.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\ADLOGO.BM_',  to: 'C:\AFTERDRK\ADLOGO.BMP'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_LIB.DL_',  to: 'C:\AFTERDRK\AD_LIB.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_MME.DR_',  to: 'C:\AFTERDRK\AD_MME.DRV'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_SB.DR_',  to: 'C:\AFTERDRK\AD_SB.DRV'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\EARTH.BM_',  to: 'C:\AFTERDRK\EARTH.BMP'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\ADMP.EXE',  to: 'C:\AFTERDRK\ADMP.EXE'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\AD_NET.EXE',  to: 'C:\AFTERDRK\AD_NET.EXE'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\AD.EXE',  to: 'C:\AFTERDRK\AD.EXE'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_MESG.AD_',  to: 'C:\WINDOWS\AD_MESG.ADS'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\AD_AILAN.RTL',  to: 'C:\WINDOWS\AD_AILAN.RTL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_GRAPH.TX_',  to: 'C:\WINDOWS\AD_GRAPH.TXT'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\ADMODULE.AD_',  to: 'C:\WINDOWS\ADMODULE.ADS'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\NWCORE.DL_',  to: 'C:\WINDOWS\NWCORE.DLL'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\AD_NVLNW.RTL',  to: 'C:\WINDOWS\AD_NVLNW.RTL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\NWCONN.DL_',  to: 'C:\WINDOWS\NWCONN.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SSADARK.SC_',  to: 'C:\WINDOWS\SSADARK.SCR'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_SND.DL_',  to: 'C:\WINDOWS\AD_SND.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\NWMISC.DL_',  to: 'C:\WINDOWS\NWMISC.DLL'
[23] Using Straight copy of file: 'C:\DRIVERS\ADARK20\DISK1\AD_WRAP.COM',  to: 'C:\WINDOWS\AD_WRAP.COM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SPALETTE.DL_',  to: 'C:\WINDOWS\SPALETTE.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_RSRC.DL_',  to: 'C:\WINDOWS\AD_RSRC.DLL'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD.HL_',  to: 'C:\WINDOWS\AD.HLP'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD.38_',  to: 'C:\WINDOWS\SYSTEM\AD.386'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\CREEPY_N.AD_',  to: 'C:\AFTERDRK\CREEPY_N.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\KALEIDOS.AD_',  to: 'C:\AFTERDRK\KALEIDOS.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MULTI.AD_',  to: 'C:\AFTERDRK\MULTI.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\PLANETSI.AD_',  to: 'C:\AFTERDRK\PLANETSI.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\PSYCHOMO.AD_',  to: 'C:\AFTERDRK\PSYCHOMO.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\RANDOM.AD_',  to: 'C:\AFTERDRK\RANDOM.ADR'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SPACE_TO.AD_',  to: 'C:\AFTERDRK\SPACE_TO.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\TIMES_UP.AD_',  to: 'C:\AFTERDRK\TIMES_UP.ADM'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MONDRIAN.AD_',  to: 'C:\AFTERDRK\MONDRIAN.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\RAIN.AD_',  to: 'C:\AFTERDRK\RAIN.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SHAPES.AD_',  to: 'C:\AFTERDRK\SHAPES.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SPOTLITE.AD_',  to: 'C:\AFTERDRK\SPOTLITE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\FADE.AD_',  to: 'C:\AFTERDRK\FADE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\RAINSTOR.AD_',  to: 'C:\AFTERDRK\RAINSTOR.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SPHERES.AD_',  to: 'C:\AFTERDRK\SPHERES.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\ZOT.AD_',  to: 'C:\AFTERDRK\ZOT.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MAGIC.AD_',  to: 'C:\AFTERDRK\MAGIC.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\STRING.AD_',  to: 'C:\AFTERDRK\STRING.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\WARP.AD_',  to: 'C:\AFTERDRK\WARP.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\LASER.AD_',  to: 'C:\AFTERDRK\LASER.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SGYRA.AD_',  to: 'C:\AFTERDRK\SGYRA.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\GRAV.AD_',  to: 'C:\AFTERDRK\GRAV.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MIRRORS.AD_',  to: 'C:\AFTERDRK\MIRRORS.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\PUZZLE.AD_',  to: 'C:\AFTERDRK\PUZZLE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\GRAFSTAT.AD_',  to: 'C:\AFTERDRK\GRAFSTAT.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\PUNCH.AD_',  to: 'C:\AFTERDRK\PUNCH.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SOUNDER.AD_',  to: 'C:\AFTERDRK\SOUNDER.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\LOGO.AD_',  to: 'C:\AFTERDRK\LOGO.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MESSAGE.AD_',  to: 'C:\AFTERDRK\MESSAGE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SLIDESHO.AD_',  to: 'C:\AFTERDRK\SLIDESHO.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\WORMS.AD_',  to: 'C:\AFTERDRK\WORMS.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\WRAP.AD_',  to: 'C:\AFTERDRK\WRAP.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SATORI.AD_',  to: 'C:\AFTERDRK\SATORI.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\DRAINO.AD_',  to: 'C:\AFTERDRK\DRAINO.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\STAINED.AD_',  to: 'C:\AFTERDRK\STAINED.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\VERTIGO.AD_',  to: 'C:\AFTERDRK\VERTIGO.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\3DBOUNCE.AD_',  to: 'C:\AFTERDRK\3DBOUNCE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\PENROSE.AD_',  to: 'C:\AFTERDRK\PENROSE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\ROSE.AD_',  to: 'C:\AFTERDRK\ROSE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MOUNTAIN.AD_',  to: 'C:\AFTERDRK\MOUNTAIN.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\TOASTERS.AD_',  to: 'C:\AFTERDRK\TOASTERS.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\CLOCKS.AD_',  to: 'C:\AFTERDRK\CLOCKS.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\GLOBE.AD_',  to: 'C:\AFTERDRK\GLOBE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\NOCTURNE.AD_',  to: 'C:\AFTERDRK\NOCTURNE.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\MARBLES.AD_',  to: 'C:\AFTERDRK\MARBLES.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\SWANS.AD_',  to: 'C:\AFTERDRK\SWANS.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AQUA.AD_',  to: 'C:\AFTERDRK\AQUA.AD'
[21] Using Decomp to copy file: 'C:\DRIVERS\ADARK20\DISK1\AD_PREFS.IN_',  to: 'C:\WINDOWS\AD_PREFS.INI'
[23] Using Straight copy of file: 'c:\afterdrk\adlogo.bmp',  to: 'c:\afterdrk\bitmaps\adlogo.bmp'
[25] Removing file: 'c:\afterdrk\adlogo.bmp'
[23] Using Straight copy of file: 'c:\afterdrk\clockchm.wav',  to: 'c:\afterdrk\sounds\clockchm.wav'
[25] Removing file: 'c:\afterdrk\clockchm.wav'
[23] Using Straight copy of file: 'c:\afterdrk\earth.bmp',  to: 'c:\afterdrk\bitmaps\earth.bmp'
[25] Removing file: 'c:\afterdrk\earth.bmp'
[55] Creating Ini Key (With Value) - file: 'win.ini',  section: 'Windows',  key: 'load',  value: ' c:\afterdrk\ad.exe c:\afterdrk\adinit.exe '
