[Global]
DEBUG=0
SaverDir=DOOMSAVE
Module=C:\ENTERACT\DOOMSAVE\DOOMSV01.DLL
Active=1
Sound=1
Minutes=10
TimeTick=10
DetectMouse=1
DetectKeyboard=1
DetectCOM=0
DetectLPT=0
Polite=0
StopWithMouse=1
StopWithKeyboard=1
DesktopType=5
SolidColor=79803
GradientColorTop=15793151
GradientColorBottom=8388672
UseMessage=0
Message=DOOM II Screen Saver
MessageFont=Arial
MessageSize=14
MessageColor=255
MessageStrikeout=0
MessageUnderline=0
MessageBold=1
MessageItalic=1
MessageStyle=1
RandomMinutes=5
IconMinimized=1
Activate=2
Never=3
PaletteFade=0
PaletteFadeMinutes=15
MonitorOff=0
MonitorOffMinutes=45
UseCorners=0
LastState=1
Caption=DOOM II Screen Saver

[Directories]
StageDirectory=C:\ENTERACT

[AfterDark]
Setup=C:\ENTERACT\SR_CONT.DLL SETUP

[Windows]
Setup=C:\ENTERACT\SR_CONT.DLL SETUP

[DOOMSAVE]
NumModule=1

[Setup Status]
AfterDark=0

